@import "variables";

@media screen and  (min-width: 768px) and ( max-width: 1023px) {

  html {

    body {

      .header {
        position: relative;

        .wrapper {

          .nav-btn {
            background: url(../images/gamburger.png) center center no-repeat @MAIN_COLOR;
            width: 68px;
            height: 68px;
            border: 0;
          }

          .logo {
            width: 180px;
            margin-left: 80px;

            &:before {
              left: -40px;
              top: 2px;
            }
          }

          .nav {
            display: block;
            z-index: 5;
            .list {
              position: absolute;
              top: 68px;
              right: 0;
              display: flex;
              flex-direction: column;
              background-color: @MAIN_COLOR;

              &__link {
                font-family: Roboto, Arial, sans-serif;
                font-size: 16px;
                color: @WHITE_COLOR;
                padding: 0 20px;
                text-transform: uppercase;
                display: block;
                height: 40px;
                line-height: 40px;

                &:hover {
                  text-decoration: underline;
                  box-shadow: 0 0 10px rgba(0, 0, 0, .15);
                }
              }
            }
          }

          .close {
            display: none;
          }
        }
      }

      .main {

        .events-wrapper {

          .announcement {

            &__button-events {
              width: 250px;
            }
          }

          .events {
            max-width: 720px;
            height: 400px;

            .slider {
              flex: 0 0 250px;
            }
          }
        }

        .projects-wrapper {

          .current-projects {
            margin: 10px auto;
            height: 300px;
            max-width: 720px;

            &__group {
              display: flex;
              justify-content: space-between;
              flex-wrap: nowrap;
              margin: 20px 0;
            }

            &__item {
              max-width: 25%;
              flex: 1 1 20%;
              height: auto;
            }
          }
        }

        .foundation-wrapper {

          .foundation {
            max-width: 720px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .about-foundation {
              flex: 0 1 65%;
              padding: 40px 0;
            }

            .aside-banner {
              flex: 0 0 30%;
              height: 200px;
              position: relative;

              &__background {
                position: absolute;
                background: url(../images/church.jpg) no-repeat;
              }

              &__wrapper {
                width: 100%;
                height: 100%;
                background-color: rgba(74, 122, 34, 0.8);
              }

              &__information {
                font-family: PlayfairDisplay, "Times New Roman", serif;
                font-size: 14px;
                color: @WHITE_COLOR;
                font-weight: 100;
                line-height: 26px;
                text-align: center;
                letter-spacing: 1.5px;
                word-spacing: 3px;
                display: block;
                padding: 40px 20px 30px;
                overflow: hidden;
                text-shadow: 0 0 100px transparent;
                transition: all 300ms linear 0ms;

                &:hover {
                  text-shadow: 2px 2px 2px #4F4F4F;
                  transition: text-shadow 300ms linear 0ms;
                }
              }
            }
          }
        }

        .past-events-wrapper {

          .past-events {
            max-width: 720px;
            position: relative;

            &_container {
              flex: 0 0 100%;
            }

            .aside-banner {
              display: none;
            }

            &__information {
              width: 100%;
              display: flex;
              justify-content: space-between;
              margin-top: 20px;
            }

            &_container {
              display: flex;
              flex-direction: column;
            }

            &__column-container {
              display: flex;
              justify-content: space-between;
              height:1617px;
              overflow: hidden;
            }

            &__column {
              flex-basis: 49%;
              display: flex;
              flex-direction: column;
            }

            &__item {
              padding-bottom: 40px;
              background-color: @WHITE_COLOR;
              transition: background-color .4s ease;

              &:hover {
                background-color: @LIGHT_GREY_COLOR;
                box-shadow: 0 0 10px rgba(0, 0, 0, .15);
              }
            }

            &__tag {
              display: block;
              font-family: Roboto, Arial, sans-serif;
              font-size: 14px;
              padding: 10px 20px 10px 48px;
              background-color: @WHITE_MILK_COLOR;
              color: @GREY_COLOR;
              transition: background-color .4s ease;
              position: relative;
              min-height: 40px;

              &:hover {
                background-color: @LIGHT_GREY_COLOR;
                box-shadow: 0 0 10px rgba(0, 0, 0, .15);
              }

              &:before {
                position: absolute;
                content: '';
                display: block;
                background: url(../images/sprite-retina.png) -110px -60px no-repeat;
                background-size: 512px 512px;
                width: 16px;
                height: 16px;
                top: 12px;
                left: 22px;
              }
            }
          }

          .date {
            padding: 20px 20px 0;
          }
        }

        .our-partners {
          height: 260px;

          &__wrapper {
            max-width: 720px;
            margin: 0 auto;
            flex-direction: column;
            display: flex;
            align-items: center;
          }

          &__list {
            display: flex;
            flex-direction: column;
            width: 100%;
          }

          &__header {
            padding-top: 30px;
          }

          &__header-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }

          .arrow-back {
            display: block;
            height: 60px;
            width: 60px;
            border: 2px solid @MAIN_COLOR;
            position: relative;
            background-color: transparent;
            color: transparent;

            &:after {
              content: '';
              position: absolute;
              top: -10px;
              left: -10px;
              width: 60px;
              height: 60px;
              background: url(../images/arrow.png) -78px 0 no-repeat;
            }

            &:hover {
              background-color: @MAIN_COLOR;

              &:after {
                background: url(../images/arrow.png) 0 0 no-repeat;
              }
            }
          }

          &__logo {
            width: 96%;
            margin: 30px 0;
            display: flex;
            justify-content: space-between;
          }

          &__link {
            width: 120px;
          }

          .help-banner {
            flex: 0 0 100px;

            &__content {
              padding: 20px 60px;
              display: inline-block;
            }
          }

        }
      }

      .footer {
        flex: 0 0 450px;

        &__wrapper {
          max-width: 720px;
        }

        &__information {
          justify-content: space-between;
          align-content: flex-start;
          width: 100%;
        }

        &__information-main {
          flex: 0 0 70%;
          order: 1;
        }

        &__information-header {
          font-size: 18px;
        }

        .contacts {
          order: 2;
        }

        &__menu {
          flex: 0 0 70%;
          order: 3;
        }

        &__social {
          order: 4;
        }
      }
    }
  }
}