@font-face {
  font-family: PlayfairDisplay;
  src: url(../fonts/PlayfairDisplay-Regular.otf);
}

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

@MAIN_COLOR: #b89766;
@MAIN_COLOR_RGBA_TRANSPARENT: rgba(184, 151, 102, 0.8);
@MAIN_COLOR_RGBA_NON-TRANSPARENT: rgba(184, 151, 102, 1);
@ADDITIONAL_COLOR: #906F43;
@GREY_COLOR: #a6a6a6;
@LIGHT_GREY_COLOR: #e6e6e6;
@BLACK_COLOR: #062538;
@BACKGROUND-COLOR: #f5f5f5;
@BACKGROUND_COLOR_TAGS: #fbfbfb;
@WHITE_COLOR: #fff;
@WHITE_MILK_COLOR: #fbfbfb;
@WHITE_COLOR_RGBA: rgba(255, 255, 255, 0.8);
@FACEBOOK_COLOR: #4267B2;
@VK-COLOR: #4A76A8;
@OK-COLOR: #EE8208;

